<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:paddingRight="22dp"
    android:paddingLeft="22dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <ImageView
        android:id="@+id/logo_google"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_gooogle"
        />
    <TextView
        android:id="@+id/test_button_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/color_login"
        android:layout_toRightOf="@+id/logo_google"
        android:text="Google" />
</RelativeLayout>